<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome, Customer!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: black;
      color: black;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      text-align: center;
      background-color:wheat;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 1.8;
      margin: 20px 0;
    }
    a {
      background-color:yellow;
      color: black;
      font-size: 1.2rem;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 5px;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
    }
    a:hover {
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Car Service System</h1>
    <p>Ready to get started? Register or log in to explore our services tailored just for you!</p>
    <a href="/car-service-system/customer-register.html">Register</a>
    <a href="/car-service-system/customer-login.html">Login</a>
  </header>
</body>
</html>
