<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Service System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('https://st3.depositphotos.com/1177973/12710/i/950/depositphotos_127104136-stock-photo-interface-of-modern-car-diagnostic.jpg');
  			background-size: 99vw 100vh; /* This sets the image size to the full viewport width and height */
  			background-position: center;
 			background-repeat: no-repeat;
  			
  			margin: 0; /* Removes any default margin */
            color: red;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin: 0 0 20px;
        }
        p {
            margin: 0 0 20px;
            color:wheat;
        }
        a {
            display: inline-block;
            background-color: #ffcc00;
            color: white;
            font-size: 25px;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover {
            background-color: #ffc107;
            color: #001f3f;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Welcome to Car Service System</h1></td>
        </tr>
        <tr>
            <td><p>Choose your role to get started:</p></td>
        </tr>
        <tr>
            <td>
                <a href="/car-service-system/admin-login.html">Admin</a>
                <a href="/car-service-system/customer-welcome.html">Customer</a>
            </td>
        </tr>
    </table>
</body>
</html>
